#PARAMETRE LOCAL


VUE_APP_GESTION_OP_URL=http://DESKTOP-7H09IIP:51/gestion_projet/gestion_projet_back_end/api
VUE_APP_IMAGE_URL=http://DESKTOP-7H09IIP:51/gestion_projet/gestion_projet_back_end



#parametre NIAMIEN

#VUE_APP_GESTION_OP_URL=http://DESKTOP-FSRUIEV:51/gestion_projet/gestion_projet_back_end/api
#VUE_APP_IMAGE_URL=http://DESKTOP-FSRUIEV:51/gestion_projet/gestion_projet_back_end




#parametre client

#VUE_APP_GESTION_OP_URL=http://DESKTOP-R1NNRH9:51/gestion_projet/gestion_projet_back_end/api
#VUE_APP_IMAGE_URL=http://DESKTOP-R1NNRH9:51/gestion_projet/gestion_projet_back_end

# mettre ici l'url de notre back